<resources>
    <string name="app_name">Football Match Schedules</string>
    <string name="detail_vs">vs</string>

    <array name="event">
        <item>Next Match</item>
        <item>Past Match</item>
    </array>

    <array name="league">
        <item>English Premier League</item>
        <item>English League Championship</item>
        <item>German Bundesliga</item>
        <item>Italian Serie A</item>
        <item>French Ligue 1</item>
        <item>Spanish La Liga</item>
    </array>

    <string name="title_favorite">Favorite</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="favorites">Favorite</string>
    <string name="teams">Teams</string>
    <string name="match">Match</string>
    <string name="title_activity_favorite">Favorite</string>
    <string name="teams_favorite">Teams Favorite</string>
    <string name="match_favorite">Match Favorite</string>

</resources>

