<resources>
    <string name="app_name">Football Match Schedules</string>
    <string name="title_goals">Goals</string>
    <string name="title_shots">Shots</string>
    <string name="title_goal_keeper">Goal Keeper</string>
    <string name="title_lineups">Lineups</string>
    <string name="title_defense">Defense</string>
    <string name="title_midfield">Midfield</string>
    <string name="title_forward">Forward</string>
    <string name="title_subtitutes">Subtitutes</string>
    <string name="detail_vs">vs</string>
    <string name="detail_composition">4-2-3-1</string>
    <string name="detail_composition2">3-2-1-2</string>

    <array name="event">
        <item>Next Match</item>
        <item>Past Match</item>

    </array>
    <string name="title_activity_navigation_bar">NavigationBar</string>
    <string name="title_prev_match">Prev Match</string>
    <string name="title_next_match">Next Match</string>
    <string name="title_favorite">Favorite</string>
    <string name="title_activity_navigation">Football Match Schedule</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="favorites">Favorite</string>
    <string name="intent_match_id">MATCH_ID</string>

</resources>

