<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activity.MatchDetailActivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:layout_centerHorizontal="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/home_image"
                    style="@style/ImageTeam"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="date"
                        android:id="@+id/event_date"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/orange"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/home_score"
                            style="@style/Score"
                            android:gravity="center"/>
                        <TextView
                            style="@style/Vs"
                            android:text="vs"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/away_score"
                            style="@style/Score"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    style="@style/ImageTeam"
                    android:id="@+id/away_image" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/orange"
                    android:id="@+id/home_name"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/orange"
                    android:id="@+id/away_name"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                style="@style/Divider"/>

            <LinearLayout
                style="@style/Item">

                <TextView
                    style="@style/DetailHomeItem"
                    android:id="@+id/home_goals"/>

                <TextView
                    style="@style/DetailItem"
                    android:text="Goal"
                    />
                <TextView
                    style="@style/DetailAwayItem"
                    android:id="@+id/away_goals"/>
            </LinearLayout>

            <LinearLayout
                style="@style/Item">

                <TextView
                    style="@style/DetailHomeItem"
                    android:id="@+id/home_shots"/>

                <TextView
                    style="@style/DetailItem"
                    android:text="Shots" />
                <TextView
                    style="@style/DetailAwayItem"
                    android:id="@+id/away_shots"/>
            </LinearLayout>

            <LinearLayout
                style="@style/Divider"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_margin="8dp"
                android:text="Lineups"/>

            <LinearLayout
                style="@style/Item">

                <TextView
                    style="@style/DetailHomeItem"
                    android:id="@+id/home_goalkeeper"/>

                <TextView
                    style="@style/DetailItem"
                    android:text="Goal Keeper"/>
                <TextView
                    style="@style/DetailAwayItem"
                    android:id="@+id/away_goalkeeper"/>
            </LinearLayout>

            <LinearLayout
                style="@style/Item">

                <TextView
                    style="@style/DetailHomeItem"
                    android:id="@+id/home_defence"/>

                <TextView
                    style="@style/DetailItem"
                    android:text="Defence"/>
                <TextView
                    style="@style/DetailAwayItem"
                    android:id="@+id/away_defence"/>
            </LinearLayout>

            <LinearLayout
                style="@style/Item">

                <TextView
                    style="@style/DetailHomeItem"
                    android:id="@+id/home_midfield"/>

                <TextView
                    style="@style/DetailItem"
                    android:text="Midfield"/>
                <TextView
                    style="@style/DetailAwayItem"
                    android:id="@+id/away_midfield"/>
            </LinearLayout>

            <LinearLayout
                style="@style/Item">

                <TextView
                    style="@style/DetailHomeItem"
                    android:id="@+id/home_forward"/>

                <TextView
                    style="@style/DetailItem"
                    android:text="Forward"/>
                <TextView
                    style="@style/DetailAwayItem"
                    android:id="@+id/away_forward"/>
            </LinearLayout>

            <LinearLayout
                style="@style/Item">

                <TextView
                    style="@style/DetailHomeItem"
                    android:id="@+id/home_subtituetes"/>

                <TextView
                    style="@style/DetailItem"
                    android:text="Subtitutes"/>
                <TextView
                    style="@style/DetailAwayItem"
                    android:id="@+id/away_subtittes"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>