<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_container_item">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:layout_margin="2dp"
        app:cardElevation="0dp">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/homename"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:textAlignment="center"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:id="@+id/dateevent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3"
                    android:layout_marginTop="-16dp"
                    android:orientation="horizontal">
                    <TextView
                        android:gravity="center"
                        style="@style/Score"
                        android:id="@+id/homescore"/>
                    <TextView
                        android:gravity="center"
                        style="@style/Vs"
                        android:text="@string/detail_vs"/>
                    <TextView
                        android:gravity="center"
                        style="@style/Score"
                        android:id="@+id/awayscore"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:gravity="center"
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/awayname"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>