<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_prev_match"
        android:icon="@drawable/ic_skip_previous_black_24dp"
        android:title="@string/title_prev_match" />

    <item
        android:id="@+id/navigation_next_match"
        android:icon="@drawable/ic_skip_next_black_24dp"
        android:title="@string/title_next_match" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_stars_black_24dp"
        android:title="@string/title_favorite" />

</menu>
